{
  "dependencies": {
    "cookie-parser": "^1.3.3",
    "debug": "^2.1.0",
    "es6-promise": "^2.0.0",
    "express": "^4.10.1",
    "forever": "^0.12.0",
    "ft-api-client": "https://github.com/Financial-Times/ft-api-client/archive/v3.0.31.tar.gz",
    "haikro": "^1.3.0",
    "next-feature-flags-client": "https://github.com/Financial-Times/next-feature-flags-client/archive/v1.0.1.tar.gz",
    "request": "^2.47.0",
    "reqwest": "^1.1.5",
    "swig": "^1.4.2",
    "swigify": "0.0.3",
    "xml2js": "^0.4.4",
    "next-wrapper": "https://github.com/Financial-Times/next-wrapper/archive/master.tar.gz"
  },
  "scripts": {
    "test": "make test"
  },
  "devDependencies": {
    "bower": "^1.3.12",
    "gulp": "^3.8.9",
    "gulp-watch": "^1.1.0",
    "jshint": "^2.5.8",
    "origami-build-tools": "https://github.com/Financial-Times/origami-build-tools/archive/master.tar.gz"
  }
}
